/* ===== Global Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ===== Fonts & Body ===== */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f5f5f5;
  color: #222;
  line-height: 1.6;
}

/* ===== Links ===== */
a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  opacity: 0.8;
}

/* ===== Layout Helpers ===== */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.center {
  text-align: center;
}

/* ===== Buttons ===== */
button {
  padding: 10px 18px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: hsl(219, 91%, 25%);
  color: white;
  transition: 0.2s ease;
}

button:hover {
  background-color: hsl(219, 91%, 18%);
}

/* ===== Cards ===== */
.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

/* ===== Page Titles ===== */
.page-title {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
}

/* ===== Forms ===== */
form input,
form textarea,
form select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
}

form input:focus,
form textarea:focus,
form select:focus {
  border-color: hsl(219, 91%, 25%);
  outline: none;
}

/* ===== Footer ===== */
.footer {
  margin-top: 40px;
  padding: 20px;
  text-align: center;
  background-color: hsl(219, 91%, 25%);
  color: white;
}

/* ===== Navigation ===== */
.navbar {
  width: 100%;
  background-color: hsl(219, 91%, 25%);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar a {
  color: white;
  font-weight: bold;
  padding: 8px 12px;
}

.navbar a:hover {
  background-color: rgba(255,255,255,0.2);
  border-radius: 6px;
}

/* ===== Utility Spacing ===== */
.mt-1 { margin-top: 10px; }
.mt-2 { margin-top: 20px; }
.mt-3 { margin-top: 30px; }
.mb-1 { margin-bottom: 10px; }
.mb-2 { margin-bottom: 20px; }
.mb-3 { margin-bottom: 30px; }
